# AWS-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/permiashkin/aws/application/: AWSApplication.java
src/main/java/com/permiashkin/aws/application/configuration/: EC2Configuration.java  LambdaConfiguration.java  S3Configuration.java  SNSConfiguration.java  SQSConfiguration.java
src/main/java/com/permiashkin/aws/application/consts/: AwsConstants.java
src/main/java/com/permiashkin/aws/application/controller/: EC2AwsController.java  LambdaController.java  S3AwsController.java  SNSAwsController.java
src/main/java/com/permiashkin/aws/application/data/: ImageMetadata.java  Subscription.java
src/main/java/com/permiashkin/aws/application/model/: ContentFile.java  File.java  MessageBody.java  S3ObjectClosable.java
src/main/java/com/permiashkin/aws/application/model/dtos/: EC2MetadataDto.java  EmailDto.java
src/main/java/com/permiashkin/aws/application/providers/: EC2MetadataProvider.java  ImageDownloadUrlProvider.java
src/main/java/com/permiashkin/aws/application/repository/: ImageMetadataRepository.java  SubscriptionRepository.java
src/main/java/com/permiashkin/aws/application/resolver/: FileResolver.java
src/main/java/com/permiashkin/aws/application/service/: ImageMetadataService.java  S3ImageUploadService.java  SNSService.java  SQSService.java  SubscriptionService.java
src/test/java/com/permiashkin/aws/application/model/: MessageBodyTest.java
src/test/java/com/permiashkin/aws/application/providers/: ImageDownloadUrlProviderTest.java
